<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color:white;
        }
        .main_div{
        
            justify-content: center;
            align-items: center;
            display: flex;
            width: 100vw;
            height: 100vh;
          
        }
        .center_div{
            border-radius: 10px;
            float: left;
            width: 400px;
            height: 300px;
            display: flex;
            margin-left: 30px;
            margin-left: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            border: 2px solid black;
        }
        .center_div:hover{
    
            transform: scale(0.9);
            transition-duration: 4s;
        }
        
        img{
            width: 400px;
            height: 300px;
        }
        a{
            text-decoration: none;
            list-style: none;
            color: rgb(14, 101, 122);
            font-size: 1rem;
            font-weight: 800;
        }
        h2{
            background-color: rgb(180, 186, 186);
            font: 2em sans-serif;
            text-align: center;
            text-transform: uppercase;
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
            text-underline-position: above;
        }
    </style>
</head>
<body>
    <div id="main div">
        <h2>Trending dress in high Quality</h2>
        <div class="center_div">
           <a href=""><img src="image/d1.jpeg">price :400</a>
        </div>
        <div class="center_div">
            <a href=""><img src="image/d2.jpeg">price :500</a>
            
         </div> <div class="center_div">
            <a href=""><img src="image/d3.jpeg">price :700</a>
         </div> <div class="center_div">
            <a href=""><img src="image/d4.jpeg">price :500</a>
         </div> <div class="center_div">
            <a href=""><img src="image/d5.jpeg">price :300</a>
         </div> <div class="center_div">
            <a href=""><img src="image/d6.jpeg">price :400</a>
         </div> <div class="center_div">
            <a href=""><img src="image/d7.jpeg">price :500</a>
         </div> <div class="center_div">
            <a href=""><img src="image/d8.jpeg">price :500</a>
         </div> <div class="center_div">
            <a href=""><img src="image/d9.jpeg">price :600</a>
         </div> <div class="center_div">
            <a href=""><img src="image/d10.jpeg">price :400</a>
         </div>
        </div> <div class="center_div">
            <a href=""><img src="image/d11.jpeg">price :400</a>
         </div> </div> <div class="center_div">
            <a href=""><img src="image/d12.jpeg">price :400</a>
         </div>
    </div>
    
</body>
</html>