<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color:white;
        }
        .main_div{
        
            justify-content: center;
            align-items: center;
            display: flex;
            width: 100vw;
            height: 100vh;
          
        }
        .center_div{
            border-radius: 10px;
            float: left;
            width: 400px;
            height: 300px;
            display: flex;
            margin-left: 30px;
            margin-left: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            border: 2px solid black;
        }
        .center_div:hover{
    
            transform: scale(0.9);
            transition-duration: 4s;
        }
        
        img{
            width: 400px;
            height: 300px;
        }
        a{
            text-decoration: none;
            list-style: none;
            color: rgb(14, 101, 122);
            font-size: 1rem;
            font-weight: 800;
        }
        h2{
            background-color: rgb(180, 186, 186);
            font: 2em sans-serif;
            text-align: center;
            text-transform: uppercase;
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
            text-underline-position: above;
        }
    </style>
</head>
<body>
    <div id="main div">
        <h2></h2>
        <div class="center_div">
           <a href=""><img src="image/m1.jpeg">price :4000</a>
         </div>
        <div class="center_div">
            <a href=""><img src="image/m2.jpeg">price :50000</a>
            
         </div> <div class="center_div">
            <a href=""><img src="image/m3.jpeg">price :70000</a>
         </div> <div class="center_div">
            <a href=""><img src="image/m4.jpeg">price :50000</a>
         </div> <div class="center_div">
            <a href=""><img src="image/m5.jpeg">price :30000</a>
         </div> <div class="center_div">
            <a href=""><img src="image/m6.jpeg">price :40000</a>
         </div> <div class="center_div">
            <a href=""><img src="image/m7.jpeg">price :50000</a>
         </div> <div class="center_div">
            <a href=""><img src="image/m14.jpeg">price :50000</a>
         </div> <div class="center_div">
            <a href=""><img src="image/m9.jpeg">price :60000</a>
         </div> <div class="center_div">
            <a href=""><img src="image/m10.jpeg">price :40000</a>
         </div>
        </div> <div class="center_div">
            <a href=""><img src="image/m11.jpeg">price :40000</a>
         </div0> </div> <div class="center_div">
            <a href=""><img src="image/m13.jpeg">price :40000
            </a>
         </div>
    </div>
    
</body>
</html>