<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
             
    html{
        scroll-behavior: smooth;
    }
    
        body{
            background-color:white;
            position: relative;
            background-size:100%;
            height: 1000%;
            /*font-family: 'baloo bhai',cursive;*/
            
        }
.navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    font-family: 'Baloo Bhai', cursive; 
    position: fixed;
    background-color: rgba(19, 18, 18, 0.338);
    width: 100%;
    border-color:2px azure;
    border-style: groove;

}


/* Navigation Bar: Logo and Image */
.logo{
    margin: 10px 34px;
    color: azure;
}

.logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

.navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

.navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

.navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    border-color: azure;
}
       
        
.navbar li a:hover{
            background-color: rgb(5, 100, 122);
            border-radius: 425px;
             color:rgb(255, 255, 255);}

        .navbar :logo{float: left;
            position: sticky;
            color: rgb(6, 161, 161);
            font-family: 'Baloo Bhai', cursive;
        
        }
        .logo img{
            
            position: relative;
      

            width: 80px;
            height: 58px;
        }
        .home{
            
            scroll-behavior: smooth;
            display: flex;
            float: left;
            margin-left: 10px;
            align-items: center;
            border-radius: 20px;
            
            
        }
        .d1{
            border: 2px solid rgb(213, 207, 207);
            
            
            
        }
        
           
      /*conteiner*/ 
      
      .container{background-image: url("image/pexels-freestocksorg-291762.jpg");
            background-size: 100%;
            height: 100%;
            border-radius: 10px;
          
            height: 600px;
            display: flex;
            flex-direction: column;
             padding:3px 200px;
            justify-content: center;
            align-items: center;
        }

        .first{
            color:rgb(234, 184, 4);
            text-align: center;
            margin-top: 200px;
            font-size: xx-large;
            text-transform: uppercase;
            margin-bottom: -80px;
        }
       h1{
            color: rgba(52, 116, 116, 0.817);
          

           }
         


        
        .b2{
            background-color: rgb(75, 73, 73);
            border-color: rgb(22, 22, 22);
            border-radius: 10px;
            padding: 10px;
            font-size: large;
            color: white;
            
        }
        .b2:hover{
            background-color: rgb(1, 115, 126);
            font-size: large;
            padding: 12px;
        }

        img{
         position: relative;
         width: 250px;
         height: 180px;
        }
    

 .b1{
    background-color: rgba(39, 134, 155, 0.817);
    font-size: large;
    color: white;
    border-radius: 10px;
    margin-left: 50px;
    
 }
 @media(max-width:320px){
       
.navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    font-family: 'Baloo Bhai', cursive; 
    position: fixed;
    background-color: rgba(19, 18, 18, 0.338);
    width: 100%;
    border-color:2px azure;
    border-style: groove;

} 
}  

        </style>
    </head>
    <body> 
         <header>
       
        <div class="navbar">
            <div class="logo">
                <img src="image/OIP.jpg">
            <br>
                shoppy
                
            </div>
        
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">CONTECT</a></li>
          </ul> 
          
          
        </div>
        <div class="container">
            
            <div class="first">
                <h1> <span>The best dealing shopping app</span> </h1>
           
            <button class="b2">SHOP NOW</button>
        </div>
        </div>
        <hr>
       <section class="home">
             <div class="d1">
           <a href="pagg1.html" ><img src="image/manlogo.jpg"></a>
          <br>
           <b><button class="b1">MANS WEAR</button></b>
             </div>
       </section>
       <section class="home">
          <div class="d1">
        
        <a href="page2.html" ><img src="image/boy t.jpg"></a>
        <br>
        <b> <button  class="b1">BOYS WEAR</button> </b>
          </div>
    </section>
    <section class="home">
       <div class="d1">
      
        <a href="page3.html" ><img src="image/d10.jpeg"></a>
        <br>
        <b><button  class="b1">GIRLS WEAR</button> </b>
       </div>
       
    </section>
    <section class="home">
   
        <div class="d1">

        <a href="page4.html" ><img src="image/m3.jpeg"></a>
        <br>
        <b> <button  class="b1">MOBILE</button> </b>
        </div>
       
    <section class="home">
   <div class="d1">
        <a href="page5.html" ><img src="image/l7.jpeg"></a>
        <br>
        <b><button  class="b1">LAPTOP</button></b>
   </div>
    </section>
    <br>
   
    </body>
</html>